let NFTCollection = [];
let transactionCounter = 1;

function mintNFT(name, artist, description, yearCreated, location) {
    let nft = {
        transactionID: transactionCounter++,
        name: name,
        artist: artist,
        description: description,
        yearCreated: yearCreated,
        location: location
    };
    
    NFTCollection.push(nft);
    console.log(`Minted NFT: ${name}, Transaction ID: ${nft.transactionID}`);
}

function listNFTs() {
    NFTCollection.forEach((nft, index) => {
        console.log('\n');
        console.log(`NFT #${index + 1}`);
        console.log(`Transaction ID: ${nft.transactionID}`);
        console.log(`Name: ${nft.name}`);
        console.log(`Artist: ${nft.artist}`);
        console.log(`Description: ${nft.description}`);
        console.log(`Year Created: ${nft.yearCreated}`);
        console.log(`Location: ${nft.location}`);
        console.log('---------------------------');
    });
}

function getTotalSupply() {
    console.log(`Total NFTs minted: ${NFTCollection.length}`);
}


function findNFTByTransactionID(id) {
    let nft = NFTCollection.find(nft => nft.transactionID === id);   
    if (nft) {
        console.log('\n');
        console.log(`Transaction ID: ${nft.transactionID}`);
        console.log(`Name: ${nft.name}`);
        console.log(`Artist: ${nft.artist}`);
        console.log(`Description: ${nft.description}`);
        console.log(`Year Created: ${nft.yearCreated}`);
        console.log(`Location: ${nft.location}`);
        console.log('---------------------------');
    } else {
        console.log(`NFT with Transaction ID ${id} not found.`);
    }
}

mintNFT("Bangus Festival", "Belen", "A Bangus Festival held in the City Dagupan to celebrate their culture.", 2023, "Pangasinan");
mintNFT("Pinoy Rap", "Shanti Dope", "A hit collections of Filipino Rapper.", 2022 , "Manila");
mintNFT("Fireworks", "Russel", "A colorful and outstanding play to light up the sky.", 2024 ,"Bolinao");

listNFTs();
getTotalSupply();
findNFTByTransactionID(2);
