
let NFTCollection = [];

function mintNFT(name, artist, description, yearCreated) {
    let nft = {
        name: name,
        artist: artist,
        description: description,
        yearCreated: yearCreated
    };
    
    NFTCollection.push(nft);
    console.log(`Minted NFT: ${name}`);
}

function listNFTs() {
    NFTCollection.forEach((nft, index) => {
        console.log('\n');
        console.log(`NFT #${index + 1}`);
        console.log(`Name: ${nft.name}`);
        console.log(`Artist: ${nft.artist}`);
        console.log(`Description: ${nft.description}`);
        console.log(`Year Created: ${nft.yearCreated}`);
        console.log('---------------------------');
    });
}

function getTotalSupply() {
    console.log(`Total NFTs minted: ${NFTCollection.length}`);
}

mintNFT("Golden Sunset", "Alice", "A stunning golden sunset over the mountains.", 2023);
mintNFT("Abstract Waves", "Bob", "A collection of abstract waves in blue and white.", 2022);
mintNFT("City Lights", "Charlie", "A bustling city lit up at night.", 2024);

listNFTs();
getTotalSupply();
